spring.datasource.url=jdbc:postgresql://localhost:5432/toDoBotDB
spring.datasource.username=postgres
spring.datasource.password=qazwsxedc
spring.datasource.driver-class-name=org.postgresql.Driver

bot.name=schedule_toDobot
bot.token=5647670037:AAFanqwdKjo7BjfULdJfEQ8wOesXjDIs6RM